<?php 

function two_missing_num($arr,$n){
  $actual_sum = get_actual_sum ($n);
  $tot_sum = getSum($arr,$n);
  $diff_of_numbers = $actual_sum - $tot_sum;
  $avrg = $diff_of_numbers/2;
  $f_sum =0;
  for($i=0;$arr[$i]<= $avrg;$i++){
	  $f_sum += $arr[$i];
  }
  
  $f_sum_real = get_actual_sum($avrg);

  $smallest = $f_sum_real - $f_sum;
  $avrg_last = get_actual_sum($n)- get_actual_sum($avrg);
  $f_sum_l=0;
  for($i=($avrg+1);$i < count($arr);$i++){
	  $f_sum_l +=  $arr[$i];
  }
  
  $largest = $avrg_last - $f_sum_l;
  
  echo 'First Missing Number -->'.$smallest.' ~~ second missing number -->'.$largest;
}

function getSum($arr,$n){
$sum =0;
 for($i=0;$i<count($arr);$i++){
   $sum += $arr[$i];
 }
 return $sum;
}

function get_actual_sum($t){
	return $t*($t+1)/2;
}

$k = [1,2,5,6];
two_missing_num($k,6);
?>
